@import "../../../utils/mixin.sass"
@import '../todokit/index.sass'
$radius: 10px

nav
.two-wrapper
  height: 100%
  color: #263159
  section
    max-width: 100%
    height: 800px
  .player1-wrapper
    display: flex
    justify-content: center
    align-items: center
    // background-image: url(../../../../static/projects/music/bg1.jpg)
    background-position: center
    background-size: cover
    .content-wrapper
      display: flex
      width: 1000px
      height: 700px
      border-radius: $radius
      overflow: hidden
      box-shadow: $box-shadow
      border: $border
      .left
        padding-top: 30px
        width: 220px
        background: rgba(255,255,255,0.9)
        border-right: $border
        .add-music
          padding: 30px
          .con
            padding-left: 10px
            height: 38px
            line-height: 38px
            background: #4A7EF7
            color: white
            border-radius: 6px
        .list-wrapper
          .list-item
            padding-left: 50px
            line-height: 40px
            height: 40px
            font-weight: $fw-lg
            cursor: pointer
            &.active
              font-weight: bold
            i.iconfont
            span
      .right
        flex: 1
        background: rgba(255,255,255,0.94)

@include small-screen
