@import "./mixin.sass"

*
  padding: 0
  margin: 0
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  box-sizing: border-box
html
  font-size: 10px
  min-width: 100vw
  min-height: 100vh
  @include bindClass
    background: red
body
  // iphone x
  // padding-bottom: constant(safe-area-inset-bottom)
  // padding-bottom: env(safe-area-inset-bottom)
  font-size: 1.2rem
  font-weight: $fw-nm
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif
  overflow-x: hidden
  width: 100vw
  color: $f-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
input, textarea, button, select
  outline: none
  -webkit-appearance: none
  border: none
  background: none
  &::-webkit-input-placeholder
    color: #b1b1b1
a
  text-decoration: none
i
  font-style: normal
