@import './variable.sass'

// @include mini-screen
// media
@mixin mini-screen
  @media only screen and (max-width: 370px)
    @content

@mixin iphone6p-screen
  @media only screen and (min-width: 400px) and (max-width: 415px)
    @content

@mixin small-screen
  @media only screen and (max-width: 769px)
    @content

@mixin middle-screen
  @media only screen and (min-width: 768px) and (max-width: 1000px)
    @content

@mixin large-screen
  @media only screen and (min-width: 1000px)
    @content

@mixin max-screen
  @media only screen and (min-width: 1300px)
    @content

// 文字溢出
@mixin text-overflow($lineNumber: 1)
  @if ($lineNumber == 1)
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  @else
    overflow : hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: $lineNumber
    -webkit-box-orient: vertical

// BEM
// elements get appended with "__" and the $name
// .stick-man__head--blue
@mixin bindClass($name: 'block', $bindStyle: '__')
  @at-root #{&}#{$bindStyle}#{$name}
    @content
