// font----------------------------------
$fs-sm: 1.2rem
$fs-nm: 1.4rem
$fs-lg: 1.6rem
$fs-max: 1.8rem

$fw-sm: 200
$fw-nm: 400
$fw-lg: 500

// color----------------------------------
$main-color: #222
// $f-color: #495060
$f-color: #222
$gray: #92969c
$gray-sub: #b1b1b1
$gray-sub-sub: #e8e8e8

$a-color: #007fff

// $bg-color: #f5f5f5
$bg-color: #F0F3F6
$red: #ff3543

// box-shadow
$box-shadow: 0 0 8px 0 rgba(232,237,250,.6), 0 2px 4px 0 rgba(232,237,250,.5)

$transition: all .1s ease
// border
$border: solid 1px #F1F4FB
