@import "../../../utils/mixin.sass"

.one-wrapper
  // margin: 0 auto
  // width: 100%
  // max-width: 1000px
.container
  margin: 0 auto
  width: 100%
  max-width: 1000px
nav
  // position: fixed
  // top: 0
  // z-index: 100
  width: 100%
  // background: white
  .container
    display: flex
    height: 80px
    line-height: 80px
  .logo-wrapper
    padding-top: 25px
    img
      vertical-align: top
      display: inline-block
      height: 40px
    span
      margin-left: 10px
      vertical-align: top
      line-height: 40px
      font-size: $fs-lg
      font-weight: $fw-lg
  .lists-wrapper
    flex: 1
    text-align: right
    font-size: $fs-nm
    .list-item
      margin-right: 80px
      color: $gray
      font-weight: $fw-lg
      &.active
        color: $main-color
      &:hover
        color: $main-color
  .star-number
    padding-top: 6px
    width: 100px
    overflow: hidden
.two-wrapper
  .banner-wrapper
    text-align: center
    .title
      margin-top: 100px
      margin-bottom: 50px
      font-size: 6rem
      color: $main-color
      letter-spacing: 5px
      font-weight: bold
    .desc
      padding-left: 10px
      margin: 0 auto
      width: 80%
      max-width: 600px
      line-height: 35px
      font-size: $fs-max
      color: $f-color
    .download-wrapper
      padding: 0 10px
      padding-top: 30px
      margin: 0 auto
      width: 160px
      p
        color: $gray
        text-align: center
      .btn-download
        display: inline-block
        margin-bottom: 5px
        width: 100%
        height: 40px
        line-height: 40px
        text-align: center
        border-radius: 6px
        background: linear-gradient(-180deg,#65adff,#007fff)
        color: white
        font-size: $fs-nm
  .hot-points
    // padding-bottom: 100px
    padding-top: 200px
    display: flex
    justify-content: space-around
    .list-item
      width: 220px
      height: 200px
      text-align: center
      // box-shadow: $box-shadow
      border-radius: 10px
      color: $gray
      .icon-wrapper
        display: block
        height: 60px
        overflow: hidden
        i
          font-size: 5rem
      .content
        .title
          font-size: 2rem
          color: $main-color
          line-height: 50px
  .img-lists
    padding: 100px 0
    .swiper-container
      width: 100%
      max-width: 800px
      overflow: initial
      .swiper-wrapper
        img.swiper-slide
          width: 100%
          min-height: 550px
      .swiper-pagination
      .swiper-button-next, .swiper-button-prev
        width: 40px
        height: 40px
        background-size: 30%
        border: $border
        border-radius: 50%
      .swiper-button-next
        right: -50px
      .swiper-button-prev
        left: -50px
  .swiper-slide
    opacity: 0 !important
  .swiper-slide-active
    opacity: 1 !important

@include small-screen
  nav
    padding-left: 10px
    .logo-wrapper
      margin-right: 50px
    .lists-wrapper
      display: none
    .star-number
      display: none
  .two-wrapper
    .img-lists .swiper-container .swiper-wrapper img.swiper-slide
      min-height: initial
    .hot-points
      display: block
      .list-item
        margin: 0 auto
